# Proyect_Task2_PAW

./: PAW.sln
PAW.API/: PAW.API.csproj  PAW.API.http  Program.cs
PAW.API/PAW.API/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs  RoleController.cs  TaskController.cs  UserController.cs
PAW.API/Properties/: launchSettings.json
PAW.Architecture/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
PAW.Architecture/Services/: IBaseService.cs
PAW.Arquitecture/: Class1.cs
PAW.DATA/: PAW.DATA.csproj  ProductDbContext.cs
PAW.DATA/Data/: ProductDbContext.cs
PAW.MinimalAPI/: PAW.MinimalAPI.csproj  PAW.MinimalAPI.http
PAW.MinimalAPI/Properties/: launchSettings.json
PAW.Models/: Class1.cs
PAW.Models/Models/: Category.cs  Role.cs  Supplier.cs  Task.cs
PAW.Repositories/: BaseRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  InventoryRepository.cs  PAW.Repositories.csproj  ProductRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
PAW.Service/: Class1.cs  PAW.Service.csproj
