<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW.Models\PAW.Models.csproj" />
    <ProjectReference Include="..\PAW.Service\PAW.Service.csproj" />
    <ProjectReference Include="..\PAW.Architecture\PAW.Architecture.csproj" />
  </ItemGroup>

</Project>
