<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PAW.Models\PAW.Models.csproj" />
    <ProjectReference Include="..\PAW.Architecture\PAW.Architecture.csproj" />
    <ProjectReference Include="..\PAW.Data\PAW.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
